<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <!--Server=mypc.database.windows.net; Database=MasrafDB; Integrated Security=SSPI;-->
    <add name="MasrafDB" connectionString="Server=tcp:mypc.database.windows.net,1433;Initial Catalog=MasrafDB;Persist Security Info=False;User ID=aziztalhadurgun;Password=Fexl506?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"/>
    
  </connectionStrings>
  
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>